<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsa-UL-yyi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IyM-Ya-4cd">
            <objects>
                <viewController id="Vsa-UL-yyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd6-Qg-0WR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Objective C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Do-AnW">
                                <rect key="frame" x="83.5" y="430" width="247.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn from the scratch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-BO-obu">
                                <rect key="frame" x="20" y="486" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-NH-Moq">
                                <rect key="frame" x="163" y="778.5" width="88" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RYRA Circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-Ml-OSW">
                                <rect key="frame" x="148" y="818" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RK8-Do-AnW" firstAttribute="centerX" secondItem="gd6-Qg-0WR" secondAttribute="centerX" id="4j6-kF-5Sr"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="leading" secondItem="gd6-Qg-0WR" secondAttribute="leading" constant="20" id="58b-Oa-RLB"/>
                            <constraint firstItem="7JJ-NH-Moq" firstAttribute="centerX" secondItem="Voh-Ml-OSW" secondAttribute="centerX" id="A5G-J0-Rw9"/>
                            <constraint firstItem="RK8-Do-AnW" firstAttribute="centerY" secondItem="gd6-Qg-0WR" secondAttribute="centerY" id="Adc-Mb-6T8"/>
                            <constraint firstItem="Voh-Ml-OSW" firstAttribute="centerX" secondItem="gd6-Qg-0WR" secondAttribute="centerX" id="FLe-S6-1Za"/>
                            <constraint firstAttribute="trailing" secondItem="bAq-BO-obu" secondAttribute="trailing" constant="20" id="X4M-Av-qij"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="top" secondItem="RK8-Do-AnW" secondAttribute="bottom" constant="20" id="j7w-yc-ND5"/>
                            <constraint firstItem="bAq-BO-obu" firstAttribute="centerX" secondItem="RK8-Do-AnW" secondAttribute="centerX" id="nFR-Rf-NpI"/>
                            <constraint firstItem="dYG-A5-nlj" firstAttribute="bottom" secondItem="Voh-Ml-OSW" secondAttribute="bottom" constant="20" id="tW6-vd-4CR"/>
                            <constraint firstItem="Voh-Ml-OSW" firstAttribute="top" secondItem="7JJ-NH-Moq" secondAttribute="bottom" constant="20" id="zvS-au-FJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYG-A5-nlj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-vv-bE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="375"/>
        </scene>
    </scenes>
</document>
