<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtg-q6-2QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fd0-2d-bJZ">
            <objects>
                <viewController id="Xtg-q6-2QR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc4-iH-QxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn-ObjectiveC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-KB-Obv">
                                <rect key="frame" x="40" y="433.5" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-07-7Xm">
                                <rect key="frame" x="164.5" y="778" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RYRA Circuit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-eU-ACH">
                                <rect key="frame" x="148" y="818" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="laG-07-7Xm" firstAttribute="centerX" secondItem="pOA-eU-ACH" secondAttribute="centerX" id="5mt-Dm-FjX"/>
                            <constraint firstItem="pOA-eU-ACH" firstAttribute="top" secondItem="laG-07-7Xm" secondAttribute="bottom" constant="20" id="8Hj-rc-aU9"/>
                            <constraint firstItem="eUG-IZ-gmC" firstAttribute="bottom" secondItem="pOA-eU-ACH" secondAttribute="bottom" constant="20" id="BHX-My-jot"/>
                            <constraint firstItem="pOA-eU-ACH" firstAttribute="centerX" secondItem="Nc4-iH-QxB" secondAttribute="centerX" id="MeX-aw-KCP"/>
                            <constraint firstItem="eJf-KB-Obv" firstAttribute="centerX" secondItem="Nc4-iH-QxB" secondAttribute="centerX" id="Ovv-XH-VbD"/>
                            <constraint firstItem="eJf-KB-Obv" firstAttribute="centerY" secondItem="Nc4-iH-QxB" secondAttribute="centerY" id="jOq-By-LhN"/>
                            <constraint firstItem="eUG-IZ-gmC" firstAttribute="trailing" secondItem="eJf-KB-Obv" secondAttribute="trailing" constant="40" id="ldn-Bi-Qje"/>
                            <constraint firstItem="eJf-KB-Obv" firstAttribute="leading" secondItem="eUG-IZ-gmC" secondAttribute="leading" constant="40" id="rSm-J1-p0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUG-IZ-gmC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-dZ-D8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="375"/>
        </scene>
    </scenes>
</document>
